# my-study-test

./: README.md  pom.xml
demo01/: pom.xml
demo01/src/main/java/cn/iocoder/demo01/: Application.java
demo01/src/test/java/: UserControllerTest.java
demo02/: pom.xml
demo02/src/main/java/io/coder/demo02/: Demo02Application.java
demo02/src/main/java/io/coder/demo02/beanDefinition/: TestX.java  TestY.java  TestZ.java
demo02/src/main/java/io/coder/demo02/config/: Appconfig.java  SpringMVCConfiguration.java
demo02/src/main/java/io/coder/demo02/constants/: ServiceExceptionEnum.java
demo02/src/main/java/io/coder/demo02/controller/: UserController.java
demo02/src/main/java/io/coder/demo02/exception/: ServiceException.java
demo02/src/main/java/io/coder/demo02/interceptor/: FirstInterceptor.java  SecondInterceptor.java  ThirdInterceptor.java
demo02/src/main/java/io/coder/demo02/servlet/: TestFilter02.java  TestServlet02.java  TestServletContextListener02.java
demo02/src/main/java/io/coder/demo02/test/: Test.java  TestBeanFactoryPostPorcessor.java
demo02/src/main/java/io/coder/demo02/vo/: CommonResult.java  UserVO.java
demo02/src/main/java/io/coder/demo02/web/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
demo02/src/test/java/io/coder/demo02/: Demo02ApplicationTests.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-curator-demo/: pom.xml
dubbo-demo/dubbo-curator-demo/src/main/java/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java
dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo-demo/dubbo-demo-interface/src/main/java/cn/coder/yzd/dubbo/demo/api/: UserRpcService.java
dubbo-demo/dubbo-demo-interface/src/main/java/cn/coder/yzd/dubbo/demo/core/: ServiceException.java  ServiceExceptionEnum.java
dubbo-demo/dubbo-demo-interface/src/main/java/cn/coder/yzd/dubbo/demo/dto/: UserAddDTO.java  UserDTO.java
dubbo-demo/dubbo-demo-interface/src/main/java/cn/coder/yzd/dubbo/demo/filter/: DubboExceptionFilter.java
dubbo-demo/dubbo-demo-xml-consumer/: pom.xml
dubbo-demo/dubbo-demo-xml-consumer/src/main/resources/: application.yml  dubbo-xml-consumer.xml
dubbo-demo/dubbo-demo-xml-provider/: pom.xml
dubbo-demo/dubbo-demo-xml-provider/src/main/resources/: application.yml  dubbo-xml-provider.xml
elastic-demo/: pom.xml
elastic-demo/src/main/java/com/yzd/elastic/: ElasticDemoApplication.java
elastic-demo/src/main/resources/: application.properties
elastic-demo/src/main/resources/static/: ajax.js
elastic-demo/src/main/resources/templates/: hello.html
elastic-demo/src/test/java/com/yzd/elastic/: ElasticDemoApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/yzd/kafka/demo/: KafkaDemoApplication.java
kafka-demo/src/main/java/kafkademo/consumer/: Demo01AConsumer.java  Demo01Consumer.java
kafka-demo/src/main/java/kafkademo/message/: Demo01Message.java
kafka-demo/src/main/java/kafkademo/producer/: Demo01Producer.java
kafka-demo/src/main/java/kafkatest/: ConsumerMain.java  ProducerMain.java
kafka-demo/src/main/resources/: application.yaml
kafka-demo/src/test/java/com/yzd/kafka/demo/: Demo01ProducerTest.java  KafkaDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/: AppTest.java  ThreadTest.java
scala-helloworld/src/helloworld/: HelloWorld.scala
src/com/yzd/java/: BubbleSort.java  BubbleSortTest.java  DuplicationNumber.java  DuplicationNumberTest.java  ReplaceSpace.java
src/com/yzd/java/CS_Notes/: ArrayStack.java  ListQueue.java  ListStack.java  MathLeetcode.java  MyQueue.java  MyStack.java
src/com/yzd/java/Effective_Java_3rd/: CreatingAndDestroyingObjects.java
src/com/yzd/java/fucking_algorithm/: CoinChange.java  DoubleList.java  EatGrapes.java  FibonacciNumber.java  HouseRobber.java  LRUCache2.java  MinDepthOfTree.java  MyQueue.java  NQueens.java  Node.java  Permute.java
src/com/yzd/java/fucking_algorithm/BFS/: MinDepthOfTree.java
src/com/yzd/java/fucking_algorithm/DFS/: Permute.java
src/com/yzd/java/fucking_algorithm/DynamicProgramming/: CoinChange.java  HouseRobber.java
src/com/yzd/java/fucking_algorithm/array/: BinarySearch.java  Difference.java  Presum.java  RangeAddition.java
src/com/yzd/java/kuangstudy/: TestThread01.java  TestThread02.java  TestThread03.java  TestThread04.java
src/com/yzd/java/kuangstudy/Thread/: StaticProxy.java  TestDaemon.java  TestJUC.java  TestLock.java  TestPool.java  TestSleep.java  TestSleep2.java  TestState.java  TestStop.java  TestThread03.java  TestThread04.java  Testlambda1.java  UnsafeList.java
src/com/yzd/java/kuangstudy/juc/: BlockQueueTest.java  CASDemo.java  CallAbleTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinTest.java  FunctionTest.java  FutureTest.java  JMMDemo.java  SaleTicketDemo01.java  SaleTicketDemo02.java  SemaphoreTest.java  SpinLockDemo.java  Testpc.java  Testpc2.java  Testpc3.java  UnsafeListTest.java  UnsafeSetTest.java  VDemo.java
src/com/yzd/java/kuangstudy/juc/single/: Holder.java  Hungry.java  LazyMan.java
src/com/yzd/java/kuangstudy/net/: TcpServerDemo01.java
src/com/yzd/java/leetcode/: ArrayStack.java  ListNode.java  ListStack.java  MyStack.java  TestDoublePointer.java  TestDynamic.java  TestLinkedList.java  TestLinkedListTest.java  TestSort.java
src/com/yzd/java/leetcode/algorithmic_thinking/: TestDynamic.java  TestSort.java
src/com/yzd/java/leetcode/array/: MergeArray.java
src/com/yzd/java/leetcode/string/: RotateString.java  StringMultiply.java  TinyURL.java  lcofString.java
src/com/yzd/java/leetcode/tree/: TestTree.java  TreeNode.java
src/com/yzd/java/onjava8/: EnumClass.java  Fibonacci.java  FileToWordsBuilder.java  Interface_Factory.java  LambdaExpressions.java  StreamTest.java
src/com/yzd/java/onjava8/callback/: CallBackTest.java  Server.java
src/com/yzd/java/test/: CoinChangeTest.java  ConsistentHash.java  HostIPTest.java  NQueensTest.java  PermuteTest.java
src/com/yzd/main/: Main.java
src/main/java/com/yzd/java/: FindNumberInArray.java  Peopel.java  ReplaceSpace.java
src/main/java/com/yzd/main/: Main.java
(+74 files in other folders)
