spring.elasticsearch.rest.uris=http://192.168.9.35:9200,http://192.168.9.4:9200,http://192.168.9.228:9200
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
